<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        /* reset */
        body, h1, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            background-color: #f3f3f3;
            width: 300px;
            border-left: 3px double black;
            padding-left: 20px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        p {
            background-color: darkseagreen;
            width: 50%;
            border: 1px dashed black;
            padding: 10px;
            margin: 0 auto;
        }
        strong {
            color: yellow;
        }
        img {
            width: 100px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Rethingking HTML Structure</h1>
    <img src="./images/irangi_0.png" alt="irangi">
    <p><strong> Rerranged HTML</strong>tags to improve content delivery, and now the page looks much cleaner.</p>
</body>
</html>