<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모서리 둥글기 연습</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            margin: 20px;
        }
        /*원래 div 상하 공백은 40px이 와야함. box에 margin 20px을 줬기 때문에, 그러나 마진병합현상으로 20px만큼만 공백이 적용됨*/
        .a {
            background-color: lightcoral;
            border-radius: 20px;
        }
        .b {
            background-color: darkseagreen;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .c {
            background-color: bisque;
            border-bottom-right-radius: 20px;
        }
        .d {
            background-color: lightblue;
            border-bottom-left-radius: 20px;
        }
        .e {
            width: 100px;
            background-color: plum;
            border-radius: 100%;
        }
        .f {
            width: 100px;
            background-color: olive;
            border-radius: 50%;
            border-top-left-radius: 0;
        }
        button {
            width: 200px;
            height: 40px;
            color: #fff;
            background-color: #477bff;
            border-radius: 20px;
            border: none;
        }
    
    </style>
</head>
<body>
    <div class="box a">BOX 1</div>
    <div class="box b">BOX 2</div>
    <div class="box c">BOX 3</div>
    <div class="box d">BOX 4</div>
    <div class="box e">BOX 5</div>
    <div class="box f">BOX 6</div>
    <button type="button">LOG IN</button>

</body>
</html>